{
  "name": "node1",
  "version": "1.0.0",
  "description": "first test",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "calc": "nodemon ./calc.js",
    "callback": "nodemon ./callback.js",
    "math-call": "nodemon ./math-call.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "js"
  ],
  "author": "Andzej",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
